# Generated by Django 2.2.3 on 2019-07-27 17:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('track', '0002_track_trackcar_trackoffer'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='trackcar',
            options={'verbose_name': 'Авто на маршруте', 'verbose_name_plural': 'Авто на маршруте'},
        ),
        migrations.AlterModelOptions(
            name='trackoffer',
            options={'verbose_name': 'Заказ маршрута', 'verbose_name_plural': 'Заказы маршрута'},
        ),
    ]
