# Generated by Django 2.2.3 on 2019-07-27 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('track', '0004_auto_20190728_0426'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trackoffer',
            name='time_range',
            field=models.CharField(blank=True, max_length=50, verbose_name='Временной диапазон'),
        ),
    ]
