# Generated by Django 2.2.3 on 2019-07-27 12:27

import apps.utils.models
import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('company', '0002_auto_20190727_2127'),
        ('passenger', '0002_passenger'),
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RequestCar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('capacity', models.PositiveIntegerField(default=1, verbose_name='Вместимость человек')),
                ('date_start', models.DateTimeField(default=datetime.datetime.now, verbose_name='Дата начала')),
                ('date_end', models.DateTimeField(default=datetime.datetime.now, verbose_name='Дата окончания')),
                ('passenger', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='passenger.Passenger')),
            ],
            bases=(models.Model, apps.utils.models.DateAddDateChangeMixin),
        ),
        migrations.CreateModel(
            name='OrderCar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=12, verbose_name='Стоимость')),
                ('date_start', models.DateTimeField(default=datetime.datetime.now, verbose_name='Дата начала')),
                ('date_end', models.DateTimeField(default=datetime.datetime.now, verbose_name='Дата окончания')),
                ('car', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Car')),
                ('passenger', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='passenger.Passenger')),
            ],
            bases=(models.Model, apps.utils.models.DateAddDateChangeMixin),
        ),
        migrations.CreateModel(
            name='OfferCar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=12, verbose_name='Стоимость')),
                ('car', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Car')),
                ('request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.RequestCar')),
            ],
            bases=(models.Model, apps.utils.models.DateAddDateChangeMixin),
        ),
    ]
