# Generated by Django 2.2.3 on 2019-07-27 17:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_offercar_ordercar_requestcar'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='offercar',
            options={'verbose_name': 'Предложение авто', 'verbose_name_plural': 'Предложения авто'},
        ),
        migrations.AlterModelOptions(
            name='ordercar',
            options={'verbose_name': 'Заказ авто', 'verbose_name_plural': 'Заказы авто'},
        ),
        migrations.AlterModelOptions(
            name='requestcar',
            options={'verbose_name': 'Запрос авто', 'verbose_name_plural': 'Запросы авто'},
        ),
        migrations.AlterField(
            model_name='ordercar',
            name='passenger',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='requestcar',
            name='passenger',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
