# Generated by Django 2.2.3 on 2019-07-27 17:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('passenger', '0002_passenger'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='passenger',
            options={'verbose_name': 'Пассажир', 'verbose_name_plural': 'Пассажиры'},
        ),
    ]
